baseURL = https://www.jcp.com
username = framework001@example.com
password = @Asshhuu00
chromepath=./Drivers\\chromedriver_2.42.exe
geckopath=./Drivers\\firefox.exe
IEPath=./Drivers\\IEDriverServer.exe