baseURL = https://www.jcp.com
username = GitTestJCP@example.com
password = /Automation006
chromepath=./Drivers\\chromedriver_2.42.exe
geckopath=./Drivers\\firefox.exe
IEPath=./Drivers\\IEDriverServer.exe